<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:background="@drawable/vien1"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV: 17104018"
        android:textColor="#D7000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txvmssv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: Võ Phước Lợi"
        android:textColor="#D7000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txvhotensv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính: Nam"
        android:textColor="#D7000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txvgt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyên ngành: CNTT"
        android:textColor="#D7000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txvcn"/>
</LinearLayout>